# Test-task-for-AR-SOFT

./: 1.xml  example_request.xml  flyway.properties  pom.xml
db/migration/: V1_1_0__my_first_migration.sql
src/main/java/org/example/testjavaee/dao/implementation/: DataSourceContainer.java  PaymentsDaoImpl.java
src/main/java/org/example/testjavaee/dao/interfaces/: PaymentsDao.java
src/main/java/org/example/testjavaee/dto/: PaymentsRequest.java
src/main/java/org/example/testjavaee/entities/: Payment.java  Result.java
src/main/java/org/example/testjavaee/exception/: RequestProcessingException.java
src/main/java/org/example/testjavaee/service/: BankService.java  StringService.java
src/main/java/org/example/testjavaee/servlets/: BankServlet.java  StringServlet.java
src/main/webapp/: index.jsp
src/main/webapp/resources/: 1.properties
